<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDY NEAT</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poplins", sans-serif;
}
body {
    color: #000000;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
    text-shadow: 2px 2px rgb(255, 255, 255);
    font-family: fantasy;
    
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
    font-family: fantasy;
    padding: 17px;
    border: none;
    border-radius: 40px;
}
.lo { 
    border: solid red;
    color: blue;
}
.navbar a:hover {
    background-color: rgb(255, 0, 0);
    border-radius: 20px;
    font-size: 30px;
    font-family: fantasy;
    background: rgb(235, 3, 3);

}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(./photoes/Desktop\ -\ 1\ \(4\).jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10px 0;
}
.bathroom {
    max-width: 600px;
}
.bathroom h3 {
    font-weight: 700;
    font-size: 35px;
    color: aliceblue;
    margin: 40px;

}
.bathroom h1 {
    font-weight: 700;
    font-size: 56px;
    margin: -3px 0;
    color: aliceblue;
    text-shadow: 2px 2px lightskyblue;
    margin-left: 40px;
}
.bathroom h1:hover {
    font-weight: 700;
    font-size: 67px;
    margin-left: -3px 0;
    color: rgb(247, 247, 247);
    text-shadow: 2px 2px rgb(0, 0, 0);
}
.bathroom p {
    font-size: 20px;
    color: aliceblue;
    margin-left: 40px;
}
.room {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    margin-left: 40px;
}
.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: rgb(255, 54, 54);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 34px;
    margin-top: 10px;
}
.btn-box:hover {
    box-shadow: 0 0 5px red, 0 0 10px rgb(255, 19, 19), 0 0 20px rgb(255, 1, 1), 0 0 30px rgb(255, 0, 0);
    
}
.about-me {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-image: url(./photoes/Desktop\ -\ 1\ \(5\).jpg);
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10px 0;
}

.other {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-image: url(./photoes/Untitled.jpg);
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10px 0;
}
.project {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-image: url(./photoes/2fcc293d55d3d4e29bd16752245822a6.jpg);
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10px 0;
}
.contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-image: url(./photoes/d13556ec053cffc2410a682ee33436d6.jpg);
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10px 0;
}
.hi {
    width: 550px;
    height: 90vh;
    background-image: url(./photoes/photo_2023-01-10_09-38-57.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 60%;
    margin-bottom: 30px;
}
    </style>
   

</head>
<body>
    <header class="header">
        <a href="#" class="logo">CHANDY NEAT</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about-me">About me</a>
            <a href="#project">Project</a>
            <a href="#other">Other</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="bathroom">
            <h3>Hello I'm</h3>
            <h1>CHANDY NEAT</h1>
            <h3>And I'm a </h3>
            <p>I'm a junior web developer. I have 5 Month experience.
                 Now I got a schoolarship by PNC Cambodia</p>
            <a href="#" class="btn-box">More about Me</a>
        </div>
    </section>
    <section class="about-me" id="about-me">
        <div class="hi">
            
        </div>
    </section>
    <section class="project" id="project">
        
    </section>
    <section class="other" id="other">
        
    </section>
    <section class="contact" id="contact">
        
    </section>
</body>
</html>